server {
    listen 80 default;
    server_name localhost;
    root /var/www/html;
    index index.php index.html index.htm;
    charset utf-8;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # access_log /data/access.log;
    # error_log  /data/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ \.php$ {
        # フォルダ名に合わせてphpfpmの部分を書き換える
        #fastcgi_pass phpfpm_php7_1:9000;
        fastcgi_pass php_php7_1:9000;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}