# develop

./: .flowconfig  .gitignore  01-netcfg.yaml  Vagrantfile  elm-package.json  gulpfile.js  package.json  readme.md  tsconfig.json  tslint.json
develop/rooper-tool-ts/docs/: constitution.md  document.md  framework.md  index.md  linting.md  redux.md  server.md  tests.md  typescript.md  webpack.md
develop/rooper-tool/docs/: constitution.md  linting.md
develop/rooper-tool/scenario-maker/: docker-compose.yml
docs/: readme.md
docs/coding-standard/markdown/: markdown.md  reverse.md
docs/devtools/atom/: atom.md
docs/devtools/git/: git.md  how_to_clone_github.md  reverse.md
docs/devtools/gitbash/: reverse.md
docs/devtools/install_on_windows/: readme.md
docs/devtools/ubuntu/: reverse.md
docs/devtools/vim/: cheat.md  reverse.md  vim.md  vimrc.md
docs/devtools/vscode/: cheat.md  vscode.md
docs/lesson/axios/: reference.md
docs/lesson/dotnet/: install.md
docs/lesson/esdoc/: esdoc.md
docs/lesson/express/: forever.md  lesson.md  lesson_error.md  lesson_method.md  lesson_middle.md  lesson_view_template.md  official_lesson.md  security.md
docs/lesson/mithril/: lesson.md
docs/lesson/react/: lesson.md  lesson1.md  lesson2.md  lesson3.md  lesson4.md  lesson5.md  lesson6.md  lesson7.md  lesson8.md  lesson9.md
docs/lesson/react-ts/: lesson.md  lesson2.md  lesson3.md  material-ui.md  typedoc.md
docs/lesson/redux/: example.md  lesson.md
docs/lesson/redux-form/: index.md
docs/lesson/redux-todo/: lesson.md
docs/lesson/tslint/: eslint.md  install.md  tslint.md
docs/lesson/webpack/: lesson.md
docs/provision/ansible/: ansible.md  cheat.md  reverse.md
docs/provision/docker/: cheat.md  compose.md  reverse.md
docs/provision/vagrant/: package.md  reverse.md  sheet.md  vagrant.md
docs/provision/virtualbox/: reverse.md
docs/redux/: lesson.md
docs/samples/: javascript.md
docs/server/ELK-stack/: elk.md
docs/server/nginx/: reverse.md
provision/bash/: install_ansible.sh
provision/playbooks/: site.yml
tools/: readme.md
tutorial/docker/elk/: docker-compose.yml  elasticsearch.yml  kibana.yml
tutorial/docker/enginx-proxy/: run.sh
tutorial/docker/gitlab/: docker-compose.yml  run.sh
tutorial/docker/identidock/: Dockerfile  build.sh  cmd.sh  jenkins.yml  logstash.conf  prod-with-logging.yml  prod.yml  run.sh  run_compose.sh  run_prod.sh
tutorial/docker/identijenk/: Dockerfile  bash_container.sh  build.sh  plugins.txt  (+4 more)
tutorial/lesson/dotnet/dotnetcore22/MvcMovie/MvcMovie.Tests/: MvcMovie.Tests.csproj  UnitTest1.cs
tutorial/lesson/spring/src/hello/: build.gradle
tutorial/lesson/spring/src/hello/src/main/java/hello/hello/: HelloApplication.java
tutorial/lesson/spring/src/hello/src/main/java/hello/hello/model/: Staff.java  Stuff.java
tutorial/lesson/spring/src/hello/src/main/java/hello/hello/repository/: StaffRepository.java  StuffRepository.java
tutorial/lesson/spring/src/hello/src/main/resources/: _application.yml  application.properties  application.yml
tutorial/lesson/spring/src/hello/src/test/java/hello/hello/: HelloApplicationTests.java
(+1855 files in other folders)
