<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>javascript コーディングルール &#8212; wmfw 0.1 ドキュメント</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="Airbnb JavaScript スタイルガイド" href="airbnb.html" />
    <link rel="prev" title="コーディングルール" href="index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="javascript">
<span id="javascript"></span><h1>javascript  コーディングルール<a class="headerlink" href="#javascript" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>基本は<a class="reference external" href="http://mitsuruog.github.io/javascript-style-guide/">airbnb</a>を利用</p>
<div class="section" id="">
<span id="id1"></span><h2>静的解析ツールの利用<a class="headerlink" href="#" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>./bin/eslint.shを利用し、ルールに違反しているものを探す。</p>
<p>./bin/fix-eslint.shを利用し、自動で修正できるものは修正する。</p>
</div>
<div class="section" id="eslint">
<span id="eslint"></span><h2>eslintの独自ルール<a class="headerlink" href="#eslint" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="no-use-before-define">
<span id="no-use-before-define"></span><h3>no-use-before-define<a class="headerlink" href="#no-use-before-define" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>functionは巻き上げられるため、定義より前の文に使っても良いとする。</p>
<div class="highlight-json"><div class="highlight"><pre><span></span>&quot;no-use-before-define&quot;: [&quot;error&quot;, { &quot;functions&quot;: false, &quot;classes&quot;: true }]
</pre></div>
</div>
</div>
<div class="section" id="no-shadow">
<span id="no-shadow"></span><h3>no-shadow<a class="headerlink" href="#no-shadow" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>スコープが適切に定義されていれば問題ないため、外のスコープで定義されている変数名と被ってもよい。</p>
<div class="highlight-js"><div class="highlight"><pre><span></span><span class="s2">&quot;no-shadow&quot;</span><span class="o">:</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="section" id="unresolved">
<span id="unresolved"></span><h3>モジュールのunresolvedの無視<a class="headerlink" href="#unresolved" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>node_modulesは別のコンテナにあるので、eslintのコンテナからは見えない。
別のコンテナでnpm installしたモジュールはソース内からインポートしないことを伝える。
eslint.rcに下記を追加。</p>
<div class="highlight-json"><div class="highlight"><pre><span></span>  &quot;import/extensions&quot;: [2, { 
      &quot;ignore&quot;: [&quot;express&quot;] 
    }]
  &quot;import/no-unresolved&quot;: [2, {
     &quot;ignore&quot;: [&quot;express&quot;] 
  }],
</pre></div>
</div>
</div>
</div>
<div class="section" id="">
<span id="id2"></span><h2>スタイルのルール<a class="headerlink" href="#" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>googleの規約から一部を使用。</p>
<div class="section" id="">
<span id="id3"></span><h3>命名規約<a class="headerlink" href="#" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>|        | 記法 |例|
|:&#8211;     |:&#8211;|:&#8211;|
|関数    |camelCase  |functionNamesLikeThis|
|変数    |camelCase  |variableNamesLikeThis|
|クラス  |PascalCase |ClassNamesLikeThis|
|列挙型  |PascalCase |EnumNamesLikeThis|
|メソッド|camelCase  |methodNamesLikeThis|
|定数    |~~UPPER~~ camelCase|~~CONSTANT_VALUES_LIKE_THIS~~|
|名前空間|camelCase|foo.namespaceNamesLikeThis.bar|
|ファイル|lower|filenameslikethis.js|</p>
<div class="section" id="">
<span id="id4"></span><h4>定数<a class="headerlink" href="#" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>定数は<code class="docutils literal"><span class="pre">const</span></code>で宣言する。記法は変数と同じ。</p>
</div>
<div class="section" id="">
<span id="id5"></span><h4>ファイル名<a class="headerlink" href="#" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>大文字小文字を区別するプラットフォームで混乱が生じることを避けるため、ファイル名には小文字のみを使う。ファイル名は.jsで終わらねばならず、-と<em>以外の区切り文字を含んではならない（より好ましいのは</em>より-の方）。</p>
</div>
<div class="section" id="">
<span id="id6"></span><h4>プロパティとメソッド<a class="headerlink" href="#" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>privateなプロパティ、メソッドには末尾にアンダースコアをつける。protected なプロパティ、メソッドには（publicと同様に）末尾にアンダースコアをつけない。</p>
</div>
<div class="section" id="">
<span id="id7"></span><h4>メソッドと関数のパラメータ<a class="headerlink" href="#" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>省略可能な関数の引数は名前の先頭をopt_とする。</p>
</div>
</div>
<div class="section" id="import">
<span id="import"></span><h3>importを使う。<a class="headerlink" href="#import" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>モジュールのインポート方法に<code class="docutils literal"><span class="pre">require</span></code>と<code class="docutils literal"><span class="pre">import</span></code>とあるので、混在しないようにする。[<em>][</em>3]</p>
</div>
<div class="section" id="return">
<span id="return"></span><h3>return文は早めに<a class="headerlink" href="#return" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>if分の深いネストを避けるために、出来るだけ早く関数から値をreturnすること。
<a class="reference external" href="http://popkirby.github.io/contents/nodeguide/style.html#return-statements">*</a></p>
<p>◎</p>
<div class="highlight-js"><div class="highlight"><pre><span></span>    <span class="kd">function</span> <span class="nx">isPercentage</span><span class="p">(</span><span class="nx">val</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">val</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">val</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>X</p>
<div class="highlight-js"><div class="highlight"><pre><span></span>    <span class="kd">function</span> <span class="nx">isPercentage</span><span class="p">(</span><span class="nx">val</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">val</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">val</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>この例の場合はもっと短くしてもいい。</p>
<p>◎</p>
<div class="highlight-js"><div class="highlight"><pre><span></span>    <span class="kd">function</span> <span class="nx">isPercentage</span><span class="p">(</span><span class="nx">val</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">isInRange</span> <span class="o">=</span> <span class="p">(</span><span class="nx">val</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">val</span> <span class="o">&lt;=</span> <span class="mi">100</span><span class="p">);</span>
      <span class="k">return</span> <span class="nx">isInRange</span><span class="p">;</span>
    <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="">
<span id="id8"></span><h3>三項演算子<a class="headerlink" href="#" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-js"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">?</span> <span class="nx">b</span> <span class="o">:</span> <span class="nx">c</span><span class="p">;</span> <span class="c1">// 収まるなら1行にまとめる。</span>

<span class="c1">// 最初のオペランドの位置までインデントするのもOK </span>
<span class="kd">let</span> <span class="nx">z</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">?</span> 
        <span class="nx">moreComplicatedB</span> <span class="o">:</span> 
        <span class="nx">moreComplicatedC</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="">
<span id="id9"></span><h3>ドット<a class="headerlink" href="#" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">let</span> <span class="n">x</span> <span class="o">=</span> <span class="n">foo</span><span class="o">.</span><span class="n">bar</span><span class="p">()</span><span class="o">.</span> 
    <span class="n">doSomething</span><span class="p">()</span><span class="o">.</span> 
    <span class="n">doSomethingElse</span><span class="p">();</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="">
<span id="id10"></span><h2>参考<a class="headerlink" href="#" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference external" href="http://mitsuruog.github.io/javascript-style-guide/">airbnb</a>
<a class="reference external" href="http://popkirby.github.io/contents/nodeguide/style.html">node規約</a>
[google規約][*3]</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">javascript  コーディングルール</a><ul>
<li><a class="reference internal" href="#">静的解析ツールの利用</a></li>
<li><a class="reference internal" href="#eslint">eslintの独自ルール</a><ul>
<li><a class="reference internal" href="#no-use-before-define">no-use-before-define</a></li>
<li><a class="reference internal" href="#no-shadow">no-shadow</a></li>
<li><a class="reference internal" href="#unresolved">モジュールのunresolvedの無視</a></li>
</ul>
</li>
<li><a class="reference internal" href="#">スタイルのルール</a><ul>
<li><a class="reference internal" href="#">命名規約</a><ul>
<li><a class="reference internal" href="#">定数</a></li>
<li><a class="reference internal" href="#">ファイル名</a></li>
<li><a class="reference internal" href="#">プロパティとメソッド</a></li>
<li><a class="reference internal" href="#">メソッドと関数のパラメータ</a></li>
</ul>
</li>
<li><a class="reference internal" href="#import">importを使う。</a></li>
<li><a class="reference internal" href="#return">return文は早めに</a></li>
<li><a class="reference internal" href="#">三項演算子</a></li>
<li><a class="reference internal" href="#">ドット</a></li>
</ul>
</li>
<li><a class="reference internal" href="#">参考</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="index.html">コーディングルール</a><ul>
      <li>Previous: <a href="index.html" title="前の章へ">コーディングルール</a></li>
      <li>Next: <a href="airbnb.html" title="次の章へ">Airbnb JavaScript スタイルガイド</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/contents/coding_rules/readme.md.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, hibo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.4+</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/contents/coding_rules/readme.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>