ドキュメントジェネレータテスト
=======================================

Contents:

.. toctree::
   :maxdepth: 1

   contents/esdoc
   contents/jsdoc
   contents/sphinx
   contents/jsdoc-sphinx/index
   contents/sphinx-js/index

Apiドキュメント
==================

* `Jsdoc APIドキュメント <../api/jsdoc/index.html>`_ 
* `Jsdoc - minami APIドキュメント <../api/minami/root/1.0.0/index.html>`_ 
* `Esdoc APIドキュメント <../api/esdoc/index.html>`_ 
* `Typedoc APIドキュメント <../api/typedoc/index.html>`_ 

索引
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`