worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    server {
        listen 80;
 
        location / {
            proxy_pass         http://nginx;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location /tests/ {
          index index.html;
          proxy_pass http://jasmine:3000/tests/;
          proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
          proxy_redirect off;
          proxy_buffering off;
          proxy_set_header Host 192.168.50.10;
          proxy_set_header X-RealIP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}