upstream app {
    server uwsgi:5000;
}
server {
    listen 8080 default;
    server_name localhost;
    root /var/www/html;
    index index.html index.htm;
    charset utf-8;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://app;
    }

    location = /favicon.ico {
        empty_gif;
    }
}
