
server{
	listen 80;
	server_name 192.168.50.10;

	location / {
		proxy_pass http://nginx;
		proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
		proxy_set_header Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
	}

	location /coverage/ {
    index index.html;
		proxy_pass http://unit/coverage/;
		proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
		proxy_redirect off;
		proxy_buffering off;
		proxy_set_header Host $server_name;
		proxy_set_header X-RealIP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}