###########################################################
###################### General Setup ######################
###########################################################

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### MONGODB ###############################################

MONGODB_PORT=27017


### MONGOWEBUI ###############################################
MONGO_WEBUI_PORT=3030
MONGO_WEBUI_ROOT_URL=http://localhost
MONGO_WEBUI_MONGO_URL=mongodb://mongo:27017/sample
MONGO_WEBUI_INSTALL_MONGO=false

### POSTGRES ##############################################
POSTGRES_VERSION=11
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d