[web_servers]
webs1 ansible_host=192.168.74.60 ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa_web

[db_servers]
dbs1 ansible_host=192.168.7.25 ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa_db
